menu.clksrc=CPU Clock Frequency
menu.burn_baudrate=Burn Baud Rate
menu.toolsloc=Tool Install Location

##################################################
############# Sipeed Longan Nano Board ###############

nano.name=Sipeed Longan Nano Board

## VID PID
nano.build.vid=28e9
nano.build.pid=0189

## Toolchain
nano.menu.toolsloc.default=Default
nano.menu.toolsloc.default.compiler.path={runtime.tools.riscv-nuclei-elf-gcc.path}/bin/
nano.menu.toolsloc.default.compiler.path.macosx={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
nano.menu.clksrc.108=108MHz CPU Clock Frequency
nano.menu.clksrc.108.build.f_cpu=108000000L

## Burn baud rate
nano.menu.burn_baudrate.115200=115200 bps
nano.menu.burn_baudrate.115200.build.burn_baudrate=115200

## HXTAL freq value
nano.build.hxtal_value=8000000UL

## Point to the file for ./variants/<variant>/pins_arduino.h
nano.build.variant=sipeed-longan-nano

## "The 'core' file directory for this board, in ./cores
nano.build.core=arduino

## This sets a define for use in the compiled code.
nano.build.board=BOARD_SIPEED_LONGAN_NANO
nano.build.sdata.size=512

## This selects the tool from "programmers.txt"
nano.program.tool=serial
nano.upload.tool=serial

## Limit is the 128KiB Flash. Assume half is used for something else.
nano.upload.maximum_size=65536
nano.build.ldscript={runtime.platform.path}/cores/arduino/GD32VF103_Firmware_Library/RISCV/env_Eclipse/GD32VF103xB.lds

###########################################################
############# Sipeed Longan Nano Lite Board ###############

nanolite.name=Sipeed Longan Nano Lite Board 

## VID PID
nanolite.build.vid=28e9
nanolite.build.pid=0189

## Toolchain
nanolite.menu.toolsloc.default=Default
nanolite.menu.toolsloc.default.compiler.path={runtime.tools.riscv-nuclei-elf-gcc.path}/bin/
nanolite.menu.toolsloc.default.compiler.path.macosx={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
nanolite.menu.clksrc.108=108MHz CPU Clock Frequency
nanolite.menu.clksrc.108.build.f_cpu=108000000L

## Burn baud rate
nanolite.menu.burn_baudrate.115200=115200 bps
nanolite.menu.burn_baudrate.115200.build.burn_baudrate=115200

## HXTAL freq value
nanolite.build.hxtal_value=8000000UL

## Point to the file for ./variants/<variant>/pins_arduino.h
nanolite.build.variant=sipeed-longan-nano-lite

## "The 'core' file directory for this board, in ./cores
nanolite.build.core=arduino

## This sets a define for use in the compiled code.
nanolite.build.board=BOARD_SIPEED_LONGAN_NANO_LITE
nanolite.build.sdata.size=512

## This selects the tool from "programmers.txt"
nanolite.program.tool=serial
nanolite.upload.tool=serial

## Limit is the 128KiB Flash. Assume half is used for something else.
nanolite.upload.maximum_size=65536
nanolite.upload.maximum_data_size=20480
nanolite.build.ldscript={runtime.platform.path}/cores/arduino/GD32VF103_Firmware_Library/RISCV/env_Eclipse/GD32VF103x8.lds

##################################################
############# GD32VF103 EVAL Board ###############

eval.name=GD32VF103 EVAL Board

## Toolchain
eval.menu.toolsloc.default=Default
eval.menu.toolsloc.default.compiler.path={runtime.tools.riscv-nuclei-elf-gcc.path}/bin/
eval.menu.toolsloc.default.compiler.path.macosx={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
eval.menu.clksrc.108=108MHz CPU Clock Frequency
eval.menu.clksrc.108.build.f_cpu=108000000L

## Burn baud rate
eval.menu.burn_baudrate.115200=115200 bps
eval.menu.burn_baudrate.115200.build.burn_baudrate=115200

## HXTAL freq value
eval.build.hxtal_value=8000000UL

## Point to the file for ./variants/<variant>/pins_arduino.h
eval.build.variant=gd32vf103_eval

## "The 'core' file directory for this board, in ./cores
eval.build.core=arduino

## This sets a define for use in the compiled code.
eval.build.board=BOARD_GD32VF103_EVAL
eval.build.sdata.size=512

## This selects the tool from "programmers.txt"
eval.program.tool=gdlink
eval.upload.tool=gdlink

## Limit is the 128KiB Flash. Assume half is used for something else.
eval.upload.maximum_size=65536
eval.build.ldscript={runtime.platform.path}/cores/arduino/GD32VF103_Firmware_Library/RISCV/env_Eclipse/GD32VF103xB.lds

###################################################
############# Seeed Wio Lite Risc-V ###############

wio_lite-risc-v.name=Wio Lite Risc-V

## VID PID
wio_lite-risc-v.build.vid=28e9
wio_lite-risc-v.build.pid=0189

## Toolchain
wio_lite-risc-v.menu.toolsloc.default=Default
wio_lite-risc-v.menu.toolsloc.default.compiler.path={runtime.tools.riscv-nuclei-elf-gcc.path}/bin/
wio_lite-risc-v.menu.toolsloc.default.compiler.path.macosx={runtime.tools.riscv64-unknown-elf-gcc.path}/bin/

## CPU Clock
wio_lite-risc-v.menu.clksrc.108=108MHz CPU Clock Frequency
wio_lite-risc-v.menu.clksrc.108.build.f_cpu=108000000L

## Burn baud rate
wio_lite-risc-v.menu.burn_baudrate.115200=115200 bps
wio_lite-risc-v.menu.burn_baudrate.115200.build.burn_baudrate=115200

## HXTAL freq value
wio_lite-risc-v.build.hxtal_value=8000000UL

## Point to the file for ./variants/<variant>/pins_arduino.h
wio_lite-risc-v.build.variant=wio_lite_risc-v

## "The 'core' file directory for this board, in ./cores
wio_lite-risc-v.build.core=arduino

## This sets a define for use in the compiled code.
wio_lite-risc-v.build.board=BOARD_WIO_LITE_RISC-V
wio_lite-risc-v.build.sdata.size=512

## This selects the tool from "programmers.txt"
wio_lite-risc-v.program.tool=serial
wio_lite-risc-v.upload.tool=serial

wio_lite-risc-v.upload.maximum_size=65536
wio_lite-risc-v.build.ldscript={runtime.platform.path}/cores/arduino/GD32VF103_Firmware_Library/RISCV/env_Eclipse/GD32VF103xB.lds

