<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This User's Guide documents
release 0.11.0-rc1+dev,
dated 28 January 2021,
of the Open On-Chip Debugger (OpenOCD).

Copyright (C) 2008 The OpenOCD Project
Copyright (C) 2007-2008 Spencer Oliver spen@spen-soft.co.uk
Copyright (C) 2008-2010 Oyvind Harboe oyvind.harboe@zylin.com
Copyright (C) 2008 Duane Ellis openocd@duaneellis.com
Copyright (C) 2009-2010 David Brownell

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Architecture and Core Commands (OpenOCD User&rsquo;s Guide)</title>

<meta name="description" content="Architecture and Core Commands (OpenOCD User&rsquo;s Guide)">
<meta name="keywords" content="Architecture and Core Commands (OpenOCD User&rsquo;s Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="OpenOCD-Concept-Index.html" rel="index" title="OpenOCD Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="JTAG-Commands.html" rel="next" title="JTAG Commands">
<link href="General-Commands.html" rel="prev" title="General Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Architecture-and-Core-Commands"></span><div class="header">
<p>
Next: <a href="JTAG-Commands.html" accesskey="n" rel="next">JTAG Commands</a>, Previous: <a href="General-Commands.html" accesskey="p" rel="prev">General Commands</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Architecture-and-Core-Commands-1"></span><h2 class="chapter">16 Architecture and Core Commands</h2>
<span id="index-Architecture-Specific-Commands"></span>
<span id="index-Core-Specific-Commands"></span>

<p>Most CPUs have specialized JTAG operations to support debugging.
OpenOCD packages most such operations in its standard command framework.
Some of those operations don&rsquo;t fit well in that framework, so they are
exposed here as architecture or implementation (core) specific commands.
</p>
<span id="armhardwaretracing"></span><span id="ARM-Hardware-Tracing"></span><h3 class="section">16.1 ARM Hardware Tracing</h3>
<span id="index-tracing"></span>
<span id="index-ETM"></span>
<span id="index-ETB"></span>

<p>CPUs based on ARM cores may include standard tracing interfaces,
based on an &ldquo;Embedded Trace Module&rdquo; (ETM) which sends voluminous
address and data bus trace records to a &ldquo;Trace Port&rdquo;.
</p>
<ul>
<li> Development-oriented boards will sometimes provide a high speed
trace connector for collecting that data, when the particular CPU
supports such an interface.
(The standard connector is a 38-pin Mictor, with both JTAG
and trace port support.)
Those trace connectors are supported by higher end JTAG adapters
and some logic analyzer modules; frequently those modules can
buffer several megabytes of trace data.
Configuring an ETM coupled to such an external trace port belongs
in the board-specific configuration file.
</li><li> If the CPU doesn&rsquo;t provide an external interface, it probably
has an &ldquo;Embedded Trace Buffer&rdquo; (ETB) on the chip, which is a
dedicated SRAM. 4KBytes is one common ETB size.
Configuring an ETM coupled only to an ETB belongs in the CPU-specific
(target) configuration file, since it works the same on all boards.
</li></ul>

<p>ETM support in OpenOCD doesn&rsquo;t seem to be widely used yet.
</p>
<blockquote>
<p><b>Issues:</b> ETM support may be buggy, and at least some <code>etm config</code>
parameters should be detected by asking the ETM for them.
</p>
<p>ETM trigger events could also implement a kind of complex
hardware breakpoint, much more powerful than the simple
watchpoint hardware exported by EmbeddedICE modules.
<em>Such breakpoints can be triggered even when using the
dummy trace port driver</em>.
</p>
<p>It seems like a GDB hookup should be possible,
as well as tracing only during specific states
(perhaps <em>handling IRQ 23</em> or <em>calls foo()</em>).
</p>
<p>There should be GUI tools to manipulate saved trace data and help
analyse it in conjunction with the source code.
It&rsquo;s unclear how much of a common interface is shared
with the current XScale trace support, or should be
shared with eventual Nexus-style trace module support.
</p>
<p>At this writing (November 2009) only ARM7, ARM9, and ARM11 support
for ETM modules is available. The code should be able to
work with some newer cores; but not all of them support
this original style of JTAG access.
</p></blockquote>

<span id="ETM-Configuration"></span><h4 class="subsection">16.1.1 ETM Configuration</h4>
<p>ETM setup is coupled with the trace port driver configuration.
</p>
<dl>
<dt id="index-etm-config">Config Command: <strong>etm config</strong> <em>target width mode clocking driver</em></dt>
<dd><p>Declares the ETM associated with <var>target</var>, and associates it
with a given trace port <var>driver</var>. See <a href="#traceportdrivers">Trace Port Drivers</a>.
</p>
<p>Several of the parameters must reflect the trace port capabilities,
which are a function of silicon capabilities (exposed later
using <code>etm info</code>) and of what hardware is connected to
that port (such as an external pod, or ETB).
The <var>width</var> must be either 4, 8, or 16,
except with ETMv3.0 and newer modules which may also
support 1, 2, 24, 32, 48, and 64 bit widths.
(With those versions, <code>etm info</code> also shows whether
the selected port width and mode are supported.)
</p>
<p>The <var>mode</var> must be <samp>normal</samp>, <samp>multiplexed</samp>,
or <samp>demultiplexed</samp>.
The <var>clocking</var> must be <samp>half</samp> or <samp>full</samp>.
</p>
<blockquote>
<p><b>Warning:</b> With ETMv3.0 and newer, the bits set with the <var>mode</var> and
<var>clocking</var> parameters both control the mode.
This modified mode does not map to the values supported by
previous ETM modules, so this syntax is subject to change.
</p></blockquote>

<blockquote>
<p><b>Note:</b> You can see the ETM registers using the <code>reg</code> command.
Not all possible registers are present in every ETM.
Most of the registers are write-only, and are used to configure
what CPU activities are traced.
</p></blockquote>
</dd></dl>

<dl>
<dt id="index-etm-info">Command: <strong>etm info</strong></dt>
<dd><p>Displays information about the current target&rsquo;s ETM.
This includes resource counts from the <code>ETM_CONFIG</code> register,
as well as silicon capabilities (except on rather old modules).
from the <code>ETM_SYS_CONFIG</code> register.
</p></dd></dl>

<dl>
<dt id="index-etm-status">Command: <strong>etm status</strong></dt>
<dd><p>Displays status of the current target&rsquo;s ETM and trace port driver:
is the ETM idle, or is it collecting data?
Did trace data overflow?
Was it triggered?
</p></dd></dl>

<dl>
<dt id="index-etm-tracemode">Command: <strong>etm tracemode</strong> <em>[type context_id_bits cycle_accurate branch_output]</em></dt>
<dd><p>Displays what data that ETM will collect.
If arguments are provided, first configures that data.
When the configuration changes, tracing is stopped
and any buffered trace data is invalidated.
</p>
<ul>
<li> <var>type</var> ... describing how data accesses are traced,
when they pass any ViewData filtering that was set up.
The value is one of
<samp>none</samp> (save nothing),
<samp>data</samp> (save data),
<samp>address</samp> (save addresses),
<samp>all</samp> (save data and addresses)
</li><li> <var>context_id_bits</var> ... 0, 8, 16, or 32
</li><li> <var>cycle_accurate</var> ... <samp>enable</samp> or <samp>disable</samp>
cycle-accurate instruction tracing.
Before ETMv3, enabling this causes much extra data to be recorded.
</li><li> <var>branch_output</var> ... <samp>enable</samp> or <samp>disable</samp>.
Disable this unless you need to try reconstructing the instruction
trace stream without an image of the code.
</li></ul>
</dd></dl>

<dl>
<dt id="index-etm-trigger_005fdebug">Command: <strong>etm trigger_debug</strong> <em>(<samp>enable</samp>|<samp>disable</samp>)</em></dt>
<dd><p>Displays whether ETM triggering debug entry (like a breakpoint) is
enabled or disabled, after optionally modifying that configuration.
The default behaviour is <samp>disable</samp>.
Any change takes effect after the next <code>etm start</code>.
</p>
<p>By using script commands to configure ETM registers, you can make the
processor enter debug state automatically when certain conditions,
more complex than supported by the breakpoint hardware, happen.
</p></dd></dl>

<span id="ETM-Trace-Operation"></span><h4 class="subsection">16.1.2 ETM Trace Operation</h4>

<p>After setting up the ETM, you can use it to collect data.
That data can be exported to files for later analysis.
It can also be parsed with OpenOCD, for basic sanity checking.
</p>
<p>To configure what is being traced, you will need to write
various trace registers using <code>reg ETM_*</code> commands.
For the definitions of these registers, read ARM publication
<em>IHI 0014, &ldquo;Embedded Trace Macrocell, Architecture Specification&rdquo;</em>.
Be aware that most of the relevant registers are write-only,
and that ETM resources are limited. There are only a handful
of address comparators, data comparators, counters, and so on.
</p>
<p>Examples of scenarios you might arrange to trace include:
</p>
<ul>
<li> Code flow within a function, <em>excluding</em> subroutines
it calls. Use address range comparators to enable tracing
for instruction access within that function&rsquo;s body.
</li><li> Code flow within a function, <em>including</em> subroutines
it calls. Use the sequencer and address comparators to activate
tracing on an &ldquo;entered function&rdquo; state, then deactivate it by
exiting that state when the function&rsquo;s exit code is invoked.
</li><li> Code flow starting at the fifth invocation of a function,
combining one of the above models with a counter.
</li><li> CPU data accesses to the registers for a particular device,
using address range comparators and the ViewData logic.
</li><li> Such data accesses only during IRQ handling, combining the above
model with sequencer triggers which on entry and exit to the IRQ handler.
</li><li> <em>... more</em>
</li></ul>

<p>At this writing, September 2009, there are no Tcl utility
procedures to help set up any common tracing scenarios.
</p>
<dl>
<dt id="index-etm-analyze">Command: <strong>etm analyze</strong></dt>
<dd><p>Reads trace data into memory, if it wasn&rsquo;t already present.
Decodes and prints the data that was collected.
</p></dd></dl>

<dl>
<dt id="index-etm-dump">Command: <strong>etm dump</strong> <em>filename</em></dt>
<dd><p>Stores the captured trace data in <samp>filename</samp>.
</p></dd></dl>

<dl>
<dt id="index-etm-image">Command: <strong>etm image</strong> <em>filename [base_address] [type]</em></dt>
<dd><p>Opens an image file.
</p></dd></dl>

<dl>
<dt id="index-etm-load">Command: <strong>etm load</strong> <em>filename</em></dt>
<dd><p>Loads captured trace data from <samp>filename</samp>.
</p></dd></dl>

<dl>
<dt id="index-etm-start">Command: <strong>etm start</strong></dt>
<dd><p>Starts trace data collection.
</p></dd></dl>

<dl>
<dt id="index-etm-stop">Command: <strong>etm stop</strong></dt>
<dd><p>Stops trace data collection.
</p></dd></dl>

<span id="traceportdrivers"></span><span id="Trace-Port-Drivers"></span><h4 class="subsection">16.1.3 Trace Port Drivers</h4>

<p>To use an ETM trace port it must be associated with a driver.
</p>
<dl>
<dt id="index-dummy-1">Trace Port Driver: <strong>dummy</strong></dt>
<dd><p>Use the <samp>dummy</samp> driver if you are configuring an ETM that&rsquo;s
not connected to anything (on-chip ETB or off-chip trace connector).
<em>This driver lets OpenOCD talk to the ETM, but it does not expose
any trace data collection.</em>
</p><dl>
<dt id="index-etm_005fdummy-config">Config Command: <strong>etm_dummy config</strong> <em>target</em></dt>
<dd><p>Associates the ETM for <var>target</var> with a dummy driver.
</p></dd></dl>
</dd></dl>

<dl>
<dt id="index-etb">Trace Port Driver: <strong>etb</strong></dt>
<dd><p>Use the <samp>etb</samp> driver if you are configuring an ETM
to use on-chip ETB memory.
</p><dl>
<dt id="index-etb-config">Config Command: <strong>etb config</strong> <em>target etb_tap</em></dt>
<dd><p>Associates the ETM for <var>target</var> with the ETB at <var>etb_tap</var>.
You can see the ETB registers using the <code>reg</code> command.
</p></dd></dl>
<dl>
<dt id="index-etb-trigger_005fpercent">Command: <strong>etb trigger_percent</strong> <em>[percent]</em></dt>
<dd><p>This displays, or optionally changes, ETB behavior after the
ETM&rsquo;s configured <em>trigger</em> event fires.
It controls how much more trace data is saved after the (single)
trace trigger becomes active.
</p>
<ul>
<li> The default corresponds to <em>trace around</em> usage,
recording 50 percent data before the event and the rest
afterwards.
</li><li> The minimum value of <var>percent</var> is 2 percent,
recording almost exclusively data before the trigger.
Such extreme <em>trace before</em> usage can help figure out
what caused that event to happen.
</li><li> The maximum value of <var>percent</var> is 100 percent,
recording data almost exclusively after the event.
This extreme <em>trace after</em> usage might help sort out
how the event caused trouble.
</li></ul>
</dd></dl>

</dd></dl>

<dl>
<dt id="index-oocd_005ftrace">Trace Port Driver: <strong>oocd_trace</strong></dt>
<dd><p>This driver isn&rsquo;t available unless OpenOCD was explicitly configured
with the <samp>--enable-oocd_trace</samp> option. You probably don&rsquo;t want
to configure it unless you&rsquo;ve built the appropriate prototype hardware;
it&rsquo;s <em>proof-of-concept</em> software.
</p>
<p>Use the <samp>oocd_trace</samp> driver if you are configuring an ETM that&rsquo;s
connected to an off-chip trace connector.
</p>
<dl>
<dt id="index-oocd_005ftrace-config">Config Command: <strong>oocd_trace config</strong> <em>target tty</em></dt>
<dd><p>Associates the ETM for <var>target</var> with a trace driver which
collects data through the serial port <var>tty</var>.
</p></dd></dl>

<dl>
<dt id="index-oocd_005ftrace-resync">Command: <strong>oocd_trace resync</strong></dt>
<dd><p>Re-synchronizes with the capture clock.
</p></dd></dl>

<dl>
<dt id="index-oocd_005ftrace-status">Command: <strong>oocd_trace status</strong></dt>
<dd><p>Reports whether the capture clock is locked or not.
</p></dd></dl>
</dd></dl>

<span id="armcrosstrigger"></span><span id="ARM-Cross_002dTrigger-Interface"></span><h3 class="section">16.2 ARM Cross-Trigger Interface</h3>
<span id="index-CTI"></span>

<p>The ARM Cross-Trigger Interface (CTI) is a generic CoreSight component
that connects event sources like tracing components or CPU cores with each
other through a common trigger matrix (CTM). For ARMv8 architecture, a
CTI is mandatory for core run control and each core has an individual
CTI instance attached to it. OpenOCD has limited support for CTI using
the <em>cti</em> group of commands.
</p>
<dl>
<dt id="index-cti-create">Command: <strong>cti create</strong> <em>cti_name <samp>-dap</samp> dap_name <samp>-ap-num</samp> apn <samp>-baseaddr</samp> base_address</em></dt>
<dd><p>Creates a CTI instance <var>cti_name</var> on the DAP instance <var>dap_name</var> on MEM-AP
<var>apn</var>. The <var>base_address</var> must match the base address of the CTI
on the respective MEM-AP. All arguments are mandatory. This creates a
new command <code>$cti_name</code> which is used for various purposes
including additional configuration.
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-enable">Command: <strong>$cti_name enable</strong> <em><samp>on|off</samp></em></dt>
<dd><p>Enable (<samp>on</samp>) or disable (<samp>off</samp>) the CTI.
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-dump">Command: <strong>$cti_name dump</strong></dt>
<dd><p>Displays a register dump of the CTI.
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-write">Command: <strong>$cti_name write</strong> <em><var>reg_name</var> <var>value</var></em></dt>
<dd><p>Write <var>value</var> to the CTI register with the symbolic name <var>reg_name</var>.
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-read">Command: <strong>$cti_name read</strong> <em><var>reg_name</var></em></dt>
<dd><p>Print the value read from the CTI register with the symbolic name <var>reg_name</var>.
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-ack">Command: <strong>$cti_name ack</strong> <em><var>event</var></em></dt>
<dd><p>Acknowledge a CTI <var>event</var>.
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-channel">Command: <strong>$cti_name channel</strong> <em><var>channel_number</var> <var>operation</var></em></dt>
<dd><p>Perform a specific channel operation, the possible operations are:
gate, ungate, set, clear and pulse
</p></dd></dl>

<dl>
<dt id="index-_0024cti_005fname-testmode">Command: <strong>$cti_name testmode</strong> <em><samp>on|off</samp></em></dt>
<dd><p>Enable (<samp>on</samp>) or disable (<samp>off</samp>) the integration test mode
of the CTI.
</p></dd></dl>

<dl>
<dt id="index-cti-names">Command: <strong>cti names</strong></dt>
<dd><p>Prints a list of names of all CTI objects created. This command is mainly
useful in TCL scripting.
</p></dd></dl>

<span id="Generic-ARM"></span><h3 class="section">16.3 Generic ARM</h3>
<span id="index-ARM"></span>

<p>These commands should be available on all ARM processors.
They are available in addition to other core-specific
commands that may be available.
</p>
<dl>
<dt id="index-arm-core_005fstate">Command: <strong>arm core_state</strong> <em>[<samp>arm</samp>|<samp>thumb</samp>]</em></dt>
<dd><p>Displays the core_state, optionally changing it to process
either <samp>arm</samp> or <samp>thumb</samp> instructions.
The target may later be resumed in the currently set core_state.
(Processors may also support the Jazelle state, but
that is not currently supported in OpenOCD.)
</p></dd></dl>

<dl>
<dt id="index-arm-disassemble">Command: <strong>arm disassemble</strong> <em>address [count [<samp>thumb</samp>]]</em></dt>
<dd><span id="index-disassemble"></span>
<p>Disassembles <var>count</var> instructions starting at <var>address</var>.
If <var>count</var> is not specified, a single instruction is disassembled.
If <samp>thumb</samp> is specified, or the low bit of the address is set,
Thumb2 (mixed 16/32-bit) instructions are used;
else ARM (32-bit) instructions are used.
(Processors may also support the Jazelle state, but
those instructions are not currently understood by OpenOCD.)
</p>
<p>Note that all Thumb instructions are Thumb2 instructions,
so older processors (without Thumb2 support) will still
see correct disassembly of Thumb code.
Also, ThumbEE opcodes are the same as Thumb2,
with a handful of exceptions.
ThumbEE disassembly currently has no explicit support.
</p></dd></dl>

<dl>
<dt id="index-arm-mcr">Command: <strong>arm mcr</strong> <em>pX op1 CRn CRm op2 value</em></dt>
<dd><p>Write <var>value</var> to a coprocessor <var>pX</var> register
passing parameters <var>CRn</var>,
<var>CRm</var>, opcodes <var>opc1</var> and <var>opc2</var>,
and using the MCR instruction.
(Parameter sequence matches the ARM instruction, but omits
an ARM register.)
</p></dd></dl>

<dl>
<dt id="index-arm-mrc">Command: <strong>arm mrc</strong> <em>pX coproc op1 CRn CRm op2</em></dt>
<dd><p>Read a coprocessor <var>pX</var> register passing parameters <var>CRn</var>,
<var>CRm</var>, opcodes <var>opc1</var> and <var>opc2</var>,
and the MRC instruction.
Returns the result so it can be manipulated by Jim scripts.
(Parameter sequence matches the ARM instruction, but omits
an ARM register.)
</p></dd></dl>

<dl>
<dt id="index-arm-reg">Command: <strong>arm reg</strong></dt>
<dd><p>Display a table of all banked core registers, fetching the current value from every
core mode if necessary.
</p></dd></dl>

<dl>
<dt id="index-arm-semihosting">Command: <strong>arm semihosting</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><span id="index-ARM-semihosting-1"></span>
<p>Display status of semihosting, after optionally changing that status.
</p>
<p>Semihosting allows for code executing on an ARM target to use the
I/O facilities on the host computer i.e. the system where OpenOCD
is running. The target application must be linked against a library
implementing the ARM semihosting convention that forwards operation
requests by using a special SVC instruction that is trapped at the
Supervisor Call vector by OpenOCD.
</p></dd></dl>

<dl>
<dt id="index-arm-semihosting_005fcmdline">Command: <strong>arm semihosting_cmdline</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><span id="index-ARM-semihosting-2"></span>
<p>Set the command line to be passed to the debugger.
</p>
<div class="example">
<pre class="example">arm semihosting_cmdline argv0 argv1 argv2 ...
</pre></div>

<p>This option lets one set the command line arguments to be passed to
the program. The first argument (argv0) is the program name in a
standard C environment (argv[0]). Depending on the program (not much
programs look at argv[0]), argv0 is ignored and can be any string.
</p></dd></dl>

<dl>
<dt id="index-arm-semihosting_005ffileio">Command: <strong>arm semihosting_fileio</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><span id="index-ARM-semihosting-3"></span>
<p>Display status of semihosting fileio, after optionally changing that
status.
</p>
<p>Enabling this option forwards semihosting I/O to GDB process using the
File-I/O remote protocol extension. This is especially useful for
interacting with remote files or displaying console messages in the
debugger.
</p></dd></dl>

<dl>
<dt id="index-arm-semihosting_005fresexit">Command: <strong>arm semihosting_resexit</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><span id="index-ARM-semihosting-4"></span>
<p>Enable resumable SEMIHOSTING_SYS_EXIT.
</p>
<p>When SEMIHOSTING_SYS_EXIT is called outside a debug session,
things are simple, the openocd process calls exit() and passes
the value returned by the target.
</p>
<p>When SEMIHOSTING_SYS_EXIT is called during a debug session,
by default execution returns to the debugger, leaving the
debugger in a HALT state, similar to the state entered when
encountering a break.
</p>
<p>In some use cases, it is useful to have SEMIHOSTING_SYS_EXIT
return normally, as any semihosting call, and do not break
to the debugger.
The standard allows this to happen, but the condition
to trigger it is a bit obscure (&quot;by performing an RDI_Execute
request or equivalent&quot;).
</p>
<p>To make the SEMIHOSTING_SYS_EXIT call return normally, enable
this option (default: disabled).
</p></dd></dl>

<span id="ARMv4-and-ARMv5-Architecture"></span><h3 class="section">16.4 ARMv4 and ARMv5 Architecture</h3>
<span id="index-ARMv4"></span>
<span id="index-ARMv5"></span>

<p>The ARMv4 and ARMv5 architectures are widely used in embedded systems,
and introduced core parts of the instruction set in use today.
That includes the Thumb instruction set, introduced in the ARMv4T
variant.
</p>
<span id="ARM7-and-ARM9-specific-commands"></span><h4 class="subsection">16.4.1 ARM7 and ARM9 specific commands</h4>
<span id="index-ARM7"></span>
<span id="index-ARM9"></span>

<p>These commands are specific to ARM7 and ARM9 cores, like ARM7TDMI, ARM720T,
ARM9TDMI, ARM920T or ARM926EJ-S.
They are available in addition to the ARM commands,
and any other core-specific commands that may be available.
</p>
<dl>
<dt id="index-arm7_005f9-dbgrq">Command: <strong>arm7_9 dbgrq</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Displays the value of the flag controlling use of the
EmbeddedIce DBGRQ signal to force entry into debug mode,
instead of breakpoints.
If a boolean parameter is provided, first assigns that flag.
</p>
<p>This should be
safe for all but ARM7TDMI-S cores (like NXP LPC).
This feature is enabled by default on most ARM9 cores,
including ARM9TDMI, ARM920T, and ARM926EJ-S.
</p></dd></dl>

<dl>
<dt id="index-arm7_005f9-dcc_005fdownloads">Command: <strong>arm7_9 dcc_downloads</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><span id="index-DCC"></span>
<p>Displays the value of the flag controlling use of the debug communications
channel (DCC) to write larger (&gt;128 byte) amounts of memory.
If a boolean parameter is provided, first assigns that flag.
</p>
<p>DCC downloads offer a huge speed increase, but might be
unsafe, especially with targets running at very low speeds. This command was introduced
with OpenOCD rev. 60, and requires a few bytes of working area.
</p></dd></dl>

<dl>
<dt id="index-arm7_005f9-fast_005fmemory_005faccess">Command: <strong>arm7_9 fast_memory_access</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Displays the value of the flag controlling use of memory writes and reads
that don&rsquo;t check completion of the operation.
If a boolean parameter is provided, first assigns that flag.
</p>
<p>This provides a huge speed increase, especially with USB JTAG
cables (FT2232), but might be unsafe if used with targets running at very low
speeds, like the 32kHz startup clock of an AT91RM9200.
</p></dd></dl>

<span id="ARM720T-specific-commands"></span><h4 class="subsection">16.4.2 ARM720T specific commands</h4>
<span id="index-ARM720T"></span>

<p>These commands are available to ARM720T based CPUs,
which are implementations of the ARMv4T architecture
based on the ARM7TDMI-S integer core.
They are available in addition to the ARM and ARM7/ARM9 commands.
</p>
<dl>
<dt id="index-arm720t-cp15">Command: <strong>arm720t cp15</strong> <em>opcode [value]</em></dt>
<dd><p><em>DEPRECATED &ndash; avoid using this.
Use the <code>arm mrc</code> or <code>arm mcr</code> commands instead.</em>
</p>
<p>Display cp15 register returned by the ARM instruction <var>opcode</var>;
else if a <var>value</var> is provided, that value is written to that register.
The <var>opcode</var> should be the value of either an MRC or MCR instruction.
</p></dd></dl>

<span id="ARM9-specific-commands"></span><h4 class="subsection">16.4.3 ARM9 specific commands</h4>
<span id="index-ARM9-1"></span>

<p>ARM9-family cores are built around ARM9TDMI or ARM9E (including ARM9EJS)
integer processors.
Such cores include the ARM920T, ARM926EJ-S, and ARM966.
</p>

<span id="arm9vectorcatch"></span><dl>
<dt id="index-arm9-vector_005fcatch">Command: <strong>arm9 vector_catch</strong> <em>[<samp>all</samp>|<samp>none</samp>|list]</em></dt>
<dd><span id="index-vector_005fcatch-1"></span>
<p>Vector Catch hardware provides a sort of dedicated breakpoint
for hardware events such as reset, interrupt, and abort.
You can use this to conserve normal breakpoint resources,
so long as you&rsquo;re not concerned with code that branches directly
to those hardware vectors.
</p>
<p>This always finishes by listing the current configuration.
If parameters are provided, it first reconfigures the
vector catch hardware to intercept
<samp>all</samp> of the hardware vectors,
<samp>none</samp> of them,
or a list with one or more of the following:
<samp>reset</samp> <samp>undef</samp> <samp>swi</samp> <samp>pabt</samp> <samp>dabt</samp>
<samp>irq</samp> <samp>fiq</samp>.
</p></dd></dl>

<span id="ARM920T-specific-commands"></span><h4 class="subsection">16.4.4 ARM920T specific commands</h4>
<span id="index-ARM920T"></span>

<p>These commands are available to ARM920T based CPUs,
which are implementations of the ARMv4T architecture
built using the ARM9TDMI integer core.
They are available in addition to the ARM, ARM7/ARM9,
and ARM9 commands.
</p>
<dl>
<dt id="index-arm920t-cache_005finfo">Command: <strong>arm920t cache_info</strong></dt>
<dd><p>Print information about the caches found. This allows to see whether your target
is an ARM920T (2x16kByte cache) or ARM922T (2x8kByte cache).
</p></dd></dl>

<dl>
<dt id="index-arm920t-cp15">Command: <strong>arm920t cp15</strong> <em>regnum [value]</em></dt>
<dd><p>Display cp15 register <var>regnum</var>;
else if a <var>value</var> is provided, that value is written to that register.
This uses &quot;physical access&quot; and the register number is as
shown in bits 38..33 of table 9-9 in the ARM920T TRM.
(Not all registers can be written.)
</p></dd></dl>

<dl>
<dt id="index-arm920t-cp15i">Command: <strong>arm920t cp15i</strong> <em>opcode [value [address]]</em></dt>
<dd><p><em>DEPRECATED &ndash; avoid using this.
Use the <code>arm mrc</code> or <code>arm mcr</code> commands instead.</em>
</p>
<p>Interpreted access using ARM instruction <var>opcode</var>, which should
be the value of either an MRC or MCR instruction
(as shown tables 9-11, 9-12, and 9-13 in the ARM920T TRM).
If no <var>value</var> is provided, the result is displayed.
Else if that value is written using the specified <var>address</var>,
or using zero if no other address is provided.
</p></dd></dl>

<dl>
<dt id="index-arm920t-read_005fcache">Command: <strong>arm920t read_cache</strong> <em>filename</em></dt>
<dd><p>Dump the content of ICache and DCache to a file named <samp>filename</samp>.
</p></dd></dl>

<dl>
<dt id="index-arm920t-read_005fmmu">Command: <strong>arm920t read_mmu</strong> <em>filename</em></dt>
<dd><p>Dump the content of the ITLB and DTLB to a file named <samp>filename</samp>.
</p></dd></dl>

<span id="ARM926ej_002ds-specific-commands"></span><h4 class="subsection">16.4.5 ARM926ej-s specific commands</h4>
<span id="index-ARM926ej_002ds"></span>

<p>These commands are available to ARM926ej-s based CPUs,
which are implementations of the ARMv5TEJ architecture
based on the ARM9EJ-S integer core.
They are available in addition to the ARM, ARM7/ARM9,
and ARM9 commands.
</p>
<p>The Feroceon cores also support these commands, although
they are not built from ARM926ej-s designs.
</p>
<dl>
<dt id="index-arm926ejs-cache_005finfo">Command: <strong>arm926ejs cache_info</strong></dt>
<dd><p>Print information about the caches found.
</p></dd></dl>

<span id="ARM966E-specific-commands"></span><h4 class="subsection">16.4.6 ARM966E specific commands</h4>
<span id="index-ARM966E"></span>

<p>These commands are available to ARM966 based CPUs,
which are implementations of the ARMv5TE architecture.
They are available in addition to the ARM, ARM7/ARM9,
and ARM9 commands.
</p>
<dl>
<dt id="index-arm966e-cp15">Command: <strong>arm966e cp15</strong> <em>regnum [value]</em></dt>
<dd><p>Display cp15 register <var>regnum</var>;
else if a <var>value</var> is provided, that value is written to that register.
The six bit <var>regnum</var> values are bits 37..32 from table 7-2 of the
ARM966E-S TRM.
There is no current control over bits 31..30 from that table,
as required for BIST support.
</p></dd></dl>

<span id="XScale-specific-commands"></span><h4 class="subsection">16.4.7 XScale specific commands</h4>
<span id="index-XScale"></span>

<p>Some notes about the debug implementation on the XScale CPUs:
</p>
<p>The XScale CPU provides a special debug-only mini-instruction cache
(mini-IC) in which exception vectors and target-resident debug handler
code are placed by OpenOCD. In order to get access to the CPU, OpenOCD
must point vector 0 (the reset vector) to the entry of the debug
handler. However, this means that the complete first cacheline in the
mini-IC is marked valid, which makes the CPU fetch all exception
handlers from the mini-IC, ignoring the code in RAM.
</p>
<p>To address this situation, OpenOCD provides the <code>xscale
vector_table</code> command, which allows the user to explicitly write
individual entries to either the high or low vector table stored in
the mini-IC.
</p>
<p>It is recommended to place a pc-relative indirect branch in the vector
table, and put the branch destination somewhere in memory. Doing so
makes sure the code in the vector table stays constant regardless of
code layout in memory:
</p><div class="example">
<pre class="example">_vectors:
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        ldr     pc,[pc,#0x100-8]
        .org 0x100
        .long real_reset_vector
        .long real_ui_handler
        .long real_swi_handler
        .long real_pf_abort
        .long real_data_abort
        .long 0 /* unused */
        .long real_irq_handler
        .long real_fiq_handler
</pre></div>

<p>Alternatively, you may choose to keep some or all of the mini-IC
vector table entries synced with those written to memory by your
system software. The mini-IC can not be modified while the processor
is executing, but for each vector table entry not previously defined
using the <code>xscale vector_table</code> command, OpenOCD will copy the
value from memory to the mini-IC every time execution resumes from a
halt. This is done for both high and low vector tables (although the
table not in use may not be mapped to valid memory, and in this case
that copy operation will silently fail). This means that you will
need to briefly halt execution at some strategic point during system
start-up; e.g., after the software has initialized the vector table,
but before exceptions are enabled. A breakpoint can be used to
accomplish this once the appropriate location in the start-up code has
been identified. A watchpoint over the vector table region is helpful
in finding the location if you&rsquo;re not sure. Note that the same
situation exists any time the vector table is modified by the system
software.
</p>
<p>The debug handler must be placed somewhere in the address space using
the <code>xscale debug_handler</code> command. The allowed locations for the
debug handler are either (0x800 - 0x1fef800) or (0xfe000800 -
0xfffff800). The default value is 0xfe000800.
</p>
<p>XScale has resources to support two hardware breakpoints and two
watchpoints. However, the following restrictions on watchpoint
functionality apply: (1) the value and mask arguments to the <code>wp</code>
command are not supported, (2) the watchpoint length must be a
power of two and not less than four, and can not be greater than the
watchpoint address, and (3) a watchpoint with a length greater than
four consumes all the watchpoint hardware resources. This means that
at any one time, you can have enabled either two watchpoints with a
length of four, or one watchpoint with a length greater than four.
</p>
<p>These commands are available to XScale based CPUs,
which are implementations of the ARMv5TE architecture.
</p>
<dl>
<dt id="index-xscale-analyze_005ftrace">Command: <strong>xscale analyze_trace</strong></dt>
<dd><p>Displays the contents of the trace buffer.
</p></dd></dl>

<dl>
<dt id="index-xscale-cache_005fclean_005faddress">Command: <strong>xscale cache_clean_address</strong> <em>address</em></dt>
<dd><p>Changes the address used when cleaning the data cache.
</p></dd></dl>

<dl>
<dt id="index-xscale-cache_005finfo">Command: <strong>xscale cache_info</strong></dt>
<dd><p>Displays information about the CPU caches.
</p></dd></dl>

<dl>
<dt id="index-xscale-cp15">Command: <strong>xscale cp15</strong> <em>regnum [value]</em></dt>
<dd><p>Display cp15 register <var>regnum</var>;
else if a <var>value</var> is provided, that value is written to that register.
</p></dd></dl>

<dl>
<dt id="index-xscale-debug_005fhandler">Command: <strong>xscale debug_handler</strong> <em>target address</em></dt>
<dd><p>Changes the address used for the specified target&rsquo;s debug handler.
</p></dd></dl>

<dl>
<dt id="index-xscale-dcache">Command: <strong>xscale dcache</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Enables or disable the CPU&rsquo;s data cache.
</p></dd></dl>

<dl>
<dt id="index-xscale-dump_005ftrace">Command: <strong>xscale dump_trace</strong> <em>filename</em></dt>
<dd><p>Dumps the raw contents of the trace buffer to <samp>filename</samp>.
</p></dd></dl>

<dl>
<dt id="index-xscale-icache">Command: <strong>xscale icache</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Enables or disable the CPU&rsquo;s instruction cache.
</p></dd></dl>

<dl>
<dt id="index-xscale-mmu">Command: <strong>xscale mmu</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Enables or disable the CPU&rsquo;s memory management unit.
</p></dd></dl>

<dl>
<dt id="index-xscale-trace_005fbuffer">Command: <strong>xscale trace_buffer</strong> <em>[<samp>enable</samp>|<samp>disable</samp> [<samp>fill</samp> [n] | <samp>wrap</samp>]]</em></dt>
<dd><p>Displays the trace buffer status, after optionally
enabling or disabling the trace buffer
and modifying how it is emptied.
</p></dd></dl>

<dl>
<dt id="index-xscale-trace_005fimage">Command: <strong>xscale trace_image</strong> <em>filename [offset [type]]</em></dt>
<dd><p>Opens a trace image from <samp>filename</samp>, optionally rebasing
its segment addresses by <var>offset</var>.
The image <var>type</var> may be one of
<samp>bin</samp> (binary), <samp>ihex</samp> (Intel hex),
<samp>elf</samp> (ELF file), <samp>s19</samp> (Motorola s19),
<samp>mem</samp>, or <samp>builder</samp>.
</p></dd></dl>

<span id="xscalevectorcatch"></span><dl>
<dt id="index-xscale-vector_005fcatch">Command: <strong>xscale vector_catch</strong> <em>[mask]</em></dt>
<dd><span id="index-vector_005fcatch-2"></span>
<p>Display a bitmask showing the hardware vectors to catch.
If the optional parameter is provided, first set the bitmask to that value.
</p>
<p>The mask bits correspond with bit 16..23 in the DCSR:
</p><div class="example">
<pre class="example">0x01    Trap Reset
0x02    Trap Undefined Instructions
0x04    Trap Software Interrupt
0x08    Trap Prefetch Abort
0x10    Trap Data Abort
0x20    reserved
0x40    Trap IRQ
0x80    Trap FIQ
</pre></div>
</dd></dl>

<dl>
<dt id="index-xscale-vector_005ftable">Command: <strong>xscale vector_table</strong> <em>[(<samp>low</samp>|<samp>high</samp>) index value]</em></dt>
<dd><span id="index-vector_005ftable"></span>

<p>Set an entry in the mini-IC vector table. There are two tables: one for
low vectors (at 0x00000000), and one for high vectors (0xFFFF0000), each
holding the 8 exception vectors. <var>index</var> can be 1-7, because vector 0
points to the debug handler entry and can not be overwritten.
<var>value</var> holds the 32-bit opcode that is placed in the mini-IC.
</p>
<p>Without arguments, the current settings are displayed.
</p>
</dd></dl>

<span id="ARMv6-Architecture"></span><h3 class="section">16.5 ARMv6 Architecture</h3>
<span id="index-ARMv6"></span>

<span id="ARM11-specific-commands"></span><h4 class="subsection">16.5.1 ARM11 specific commands</h4>
<span id="index-ARM11"></span>

<dl>
<dt id="index-arm11-memwrite-burst">Command: <strong>arm11 memwrite burst</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Displays the value of the memwrite burst-enable flag,
which is enabled by default.
If a boolean parameter is provided, first assigns that flag.
Burst writes are only used for memory writes larger than 1 word.
They improve performance by assuming that the CPU has read each data
word over JTAG and completed its write before the next word arrives,
instead of polling for a status flag to verify that completion.
This is usually safe, because JTAG runs much slower than the CPU.
</p></dd></dl>

<dl>
<dt id="index-arm11-memwrite-error_005ffatal">Command: <strong>arm11 memwrite error_fatal</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Displays the value of the memwrite error_fatal flag,
which is enabled by default.
If a boolean parameter is provided, first assigns that flag.
When set, certain memory write errors cause earlier transfer termination.
</p></dd></dl>

<dl>
<dt id="index-arm11-step_005firq_005fenable">Command: <strong>arm11 step_irq_enable</strong> <em>[<samp>enable</samp>|<samp>disable</samp>]</em></dt>
<dd><p>Displays the value of the flag controlling whether
IRQs are enabled during single stepping;
they are disabled by default.
If a boolean parameter is provided, first assigns that.
</p></dd></dl>

<dl>
<dt id="index-arm11-vcr">Command: <strong>arm11 vcr</strong> <em>[value]</em></dt>
<dd><span id="index-vector_005fcatch-3"></span>
<p>Displays the value of the <em>Vector Catch Register (VCR)</em>,
coprocessor 14 register 7.
If <var>value</var> is defined, first assigns that.
</p>
<p>Vector Catch hardware provides dedicated breakpoints
for certain hardware events.
The specific bit values are core-specific (as in fact is using
coprocessor 14 register 7 itself) but all current ARM11
cores <em>except the ARM1176</em> use the same six bits.
</p></dd></dl>

<span id="ARMv7-and-ARMv8-Architecture"></span><h3 class="section">16.6 ARMv7 and ARMv8 Architecture</h3>
<span id="index-ARMv7"></span>
<span id="index-ARMv8"></span>

<span id="ARMv7_002dA-specific-commands"></span><h4 class="subsection">16.6.1 ARMv7-A specific commands</h4>
<span id="index-Cortex_002dA"></span>

<dl>
<dt id="index-cortex_005fa-cache_005finfo">Command: <strong>cortex_a cache_info</strong></dt>
<dd><p>display information about target caches
</p></dd></dl>

<dl>
<dt id="index-cortex_005fa-dacrfixup-_005bon_007coff_005d">Command: <strong>cortex_a dacrfixup [<samp>on</samp>|<samp>off</samp>]</strong></dt>
<dd><p>Work around issues with software breakpoints when the program text is
mapped read-only by the operating system. This option sets the CP15 DACR
to &quot;all-manager&quot; to bypass MMU permission checks on memory access.
Defaults to &rsquo;off&rsquo;.
</p></dd></dl>

<dl>
<dt id="index-cortex_005fa-dbginit">Command: <strong>cortex_a dbginit</strong></dt>
<dd><p>Initialize core debug
Enables debug by unlocking the Software Lock and clearing sticky powerdown indications
</p></dd></dl>

<dl>
<dt id="index-cortex_005fa-smp">Command: <strong>cortex_a smp</strong> <em>[on|off]</em></dt>
<dd><p>Display/set the current SMP mode
</p></dd></dl>

<dl>
<dt id="index-cortex_005fa-smp_005fgdb">Command: <strong>cortex_a smp_gdb</strong> <em>[core_id]</em></dt>
<dd><p>Display/set the current core displayed in GDB
</p></dd></dl>

<dl>
<dt id="index-cortex_005fa-maskisr">Command: <strong>cortex_a maskisr</strong> <em>[<samp>on</samp>|<samp>off</samp>]</em></dt>
<dd><p>Selects whether interrupts will be processed when single stepping
</p></dd></dl>

<dl>
<dt id="index-cache_005fconfig-l2x">Command: <strong>cache_config l2x</strong> <em>[base way]</em></dt>
<dd><p>configure l2x cache
</p></dd></dl>

<dl>
<dt id="index-cortex_005fa-mmu-dump">Command: <strong>cortex_a mmu dump</strong> <em>[<samp>0</samp>|<samp>1</samp>|<samp>addr</samp> address [<samp>num_entries</samp>]]</em></dt>
<dd><p>Dump the MMU translation table from TTB0 or TTB1 register, or from physical
memory location <var>address</var>. When dumping the table from <var>address</var>, print at most
<var>num_entries</var> page table entries. <var>num_entries</var> is optional, if omitted, the maximum
possible (4096) entries are printed.
</p></dd></dl>

<span id="ARMv7_002dR-specific-commands"></span><h4 class="subsection">16.6.2 ARMv7-R specific commands</h4>
<span id="index-Cortex_002dR"></span>

<dl>
<dt id="index-cortex_005fr-dbginit">Command: <strong>cortex_r dbginit</strong></dt>
<dd><p>Initialize core debug
Enables debug by unlocking the Software Lock and clearing sticky powerdown indications
</p></dd></dl>

<dl>
<dt id="index-cortex_005fr-maskisr">Command: <strong>cortex_r maskisr</strong> <em>[<samp>on</samp>|<samp>off</samp>]</em></dt>
<dd><p>Selects whether interrupts will be processed when single stepping
</p></dd></dl>


<span id="ARMv7_002dM-specific-commands"></span><h4 class="subsection">16.6.3 ARMv7-M specific commands</h4>
<span id="index-tracing-1"></span>
<span id="index-SWO"></span>
<span id="index-SWV"></span>
<span id="index-TPIU"></span>
<span id="index-ITM"></span>
<span id="index-ETM-1"></span>

<dl>
<dt id="index-tpiu-config">Command: <strong>tpiu config</strong> <em>(<samp>disable</samp> | ((<samp>external</samp> | <samp>internal (<var>filename</var> | <var>:port</var> | -)</samp>)                (<samp>sync <var>port_width</var></samp> | ((<samp>manchester</samp> | <samp>uart</samp>) <var>formatter_enable</var>))                <var>TRACECLKIN_freq</var> [<var>trace_freq</var>]))</em></dt>
<dd>
<p>ARMv7-M architecture provides several modules to generate debugging
information internally (ITM, DWT and ETM). Their output is directed
through TPIU to be captured externally either on an SWO pin (this
configuration is called SWV) or on a synchronous parallel trace port.
</p>
<p>This command configures the TPIU module of the target and, if internal
capture mode is selected, starts to capture trace output by using the
debugger adapter features.
</p>
<p>Some targets require additional actions to be performed in the
<b>trace-config</b> handler for trace port to be activated.
</p>
<p>Command options:
</p><ul class="no-bullet">
<li>- <samp>disable</samp> disable TPIU handling;
</li><li>- <samp>external</samp> configure TPIU to let user capture trace
output externally (with an additional UART or logic analyzer hardware).
</li><li>- <samp>internal (<var>filename</var> | <var>:port</var> | -)</samp> configure TPIU and debug adapter to
gather trace data then:

<ul class="no-bullet">
<li>- append it to a regular file or a named pipe if <var>filename</var> is specified.
</li><li>- listen to a TCP/IP port if <var>:port</var> is specified, then broadcast the trace data over this port.
</li><li>- if &rsquo;-&rsquo; is specified, OpenOCD will forward trace data to <code>tcl_trace</code> command.
<br><b>Note:</b> while broadcasting to file or TCP, the forwarding to <code>tcl_trace</code> will remain active.
</li></ul>

</li><li>- <samp>sync <var>port_width</var></samp> use synchronous parallel trace output
mode, and set port width to <var>port_width</var>.
</li><li>- <samp>manchester</samp> use asynchronous SWO mode with Manchester
coding.
</li><li>- <samp>uart</samp> use asynchronous SWO mode with NRZ (same as
regular UART 8N1) coding.
</li><li>- <var>formatter_enable</var> is <samp>on</samp> or <samp>off</samp> to enable
or disable TPIU formatter which needs to be used when both ITM and ETM
data is to be output via SWO.
</li><li>- <var>TRACECLKIN_freq</var> this should be specified to match target&rsquo;s
current TRACECLKIN frequency (usually the same as HCLK).
</li><li>- <var>trace_freq</var> trace port frequency. Can be omitted in
internal mode to let the adapter driver select the maximum supported
rate automatically.
</li></ul>

<p>Example usage:
</p><ol>
<li> STM32L152 board is programmed with an application that configures
PLL to provide core clock with 24MHz frequency; to use ITM output it&rsquo;s
enough to:
<div class="example">
<pre class="example">#include &lt;libopencm3/cm3/itm.h&gt;
    ...
    	ITM_STIM8(0) = c;
    ...
</pre></div>
<p>(the most obvious way is to use the first stimulus port for printf,
for that this ITM_STIM8 assignment can be used inside _write(); to make it
blocking to avoid data loss, add <code>while (!(ITM_STIM8(0) &amp;
ITM_STIM_FIFOREADY));</code>);
</p></li><li> An FT2232H UART is connected to the SWO pin of the board;
</li><li> Commands to configure UART for 12MHz baud rate:
<div class="example">
<pre class="example">$ setserial /dev/ttyUSB1 spd_cust divisor 5
$ stty -F /dev/ttyUSB1 38400
</pre></div>
<p>(FT2232H&rsquo;s base frequency is 60MHz, spd_cust allows to alias 38400
baud with our custom divisor to get 12MHz)
</p></li><li> <code>itmdump -f /dev/ttyUSB1 -d1</code>
</li><li> OpenOCD invocation line:
<div class="example">
<pre class="example">openocd -f interface/stlink.cfg \
        -c &quot;transport select hla_swd&quot; \
        -f target/stm32l1.cfg \
        -c &quot;tpiu config external uart off 24000000 12000000&quot;
</pre></div>
</li></ol>
</dd></dl>

<dl>
<dt id="index-itm-port">Command: <strong>itm port</strong> <em><var>port</var> (<samp>0</samp>|<samp>1</samp>|<samp>on</samp>|<samp>off</samp>)</em></dt>
<dd><p>Enable or disable trace output for ITM stimulus <var>port</var> (counting
from 0). Port 0 is enabled on target creation automatically.
</p></dd></dl>

<dl>
<dt id="index-itm-ports">Command: <strong>itm ports</strong> <em>(<samp>0</samp>|<samp>1</samp>|<samp>on</samp>|<samp>off</samp>)</em></dt>
<dd><p>Enable or disable trace output for all ITM stimulus ports.
</p></dd></dl>

<span id="Cortex_002dM-specific-commands"></span><h4 class="subsection">16.6.4 Cortex-M specific commands</h4>
<span id="index-Cortex_002dM"></span>

<dl>
<dt id="index-cortex_005fm-maskisr">Command: <strong>cortex_m maskisr</strong> <em>(<samp>auto</samp>|<samp>on</samp>|<samp>off</samp>|<samp>steponly</samp>)</em></dt>
<dd><p>Control masking (disabling) interrupts during target step/resume.
</p>
<p>The <samp>auto</samp> option handles interrupts during stepping in a way that they
get served but don&rsquo;t disturb the program flow. The step command first allows
pending interrupt handlers to execute, then disables interrupts and steps over
the next instruction where the core was halted. After the step interrupts
are enabled again. If the interrupt handlers don&rsquo;t complete within 500ms,
the step command leaves with the core running.
</p>
<p>The <samp>steponly</samp> option disables interrupts during single-stepping but
enables them during normal execution. This can be used as a partial workaround
for 702596 erratum in Cortex-M7 r0p1. See &quot;Cortex-M7 (AT610) and Cortex-M7 with
FPU (AT611) Software Developer Errata Notice&quot; from ARM for further details.
</p>
<p>Note that a free hardware (FPB) breakpoint is required for the <samp>auto</samp>
option. If no breakpoint is available at the time of the step, then the step
is taken with interrupts enabled, i.e. the same way the <samp>off</samp> option
does.
</p>
<p>Default is <samp>auto</samp>.
</p></dd></dl>

<dl>
<dt id="index-cortex_005fm-vector_005fcatch">Command: <strong>cortex_m vector_catch</strong> <em>[<samp>all</samp>|<samp>none</samp>|list]</em></dt>
<dd><span id="index-vector_005fcatch-4"></span>
<p>Vector Catch hardware provides dedicated breakpoints
for certain hardware events.
</p>
<p>Parameters request interception of
<samp>all</samp> of these hardware event vectors,
<samp>none</samp> of them,
or one or more of the following:
<samp>hard_err</samp> for a HardFault exception;
<samp>mm_err</samp> for a MemManage exception;
<samp>bus_err</samp> for a BusFault exception;
<samp>irq_err</samp>,
<samp>state_err</samp>,
<samp>chk_err</samp>, or
<samp>nocp_err</samp> for various UsageFault exceptions; or
<samp>reset</samp>.
If NVIC setup code does not enable them,
MemManage, BusFault, and UsageFault exceptions
are mapped to HardFault.
UsageFault checks for
divide-by-zero and unaligned access
must also be explicitly enabled.
</p>
<p>This finishes by listing the current vector catch configuration.
</p></dd></dl>

<dl>
<dt id="index-cortex_005fm-reset_005fconfig">Command: <strong>cortex_m reset_config</strong> <em>(<samp>sysresetreq</samp>|<samp>vectreset</samp>)</em></dt>
<dd><p>Control reset handling if hardware srst is not fitted
See <a href="Reset-Configuration.html#reset_005fconfig">reset_config</a>.
</p>
<ul class="no-bullet">
<li>- <samp>sysresetreq</samp> use AIRCR SYSRESETREQ to reset system.
</li><li>- <samp>vectreset</samp> use AIRCR VECTRESET to reset system (default).
</li></ul>

<p>Using <samp>vectreset</samp> is a safe option for Cortex-M3, M4 and M7 cores.
This however has the disadvantage of only resetting the core, all peripherals
are unaffected. A solution would be to use a <code>reset-init</code> event handler
to manually reset the peripherals.
See <a href="CPU-Configuration.html#targetevents">Target Events</a>.
</p>
<p>Cortex-M0, M0+ and M1 do not support <samp>vectreset</samp>, use <samp>sysresetreq</samp>
instead.
</p></dd></dl>

<span id="ARMv8_002dA-specific-commands"></span><h4 class="subsection">16.6.5 ARMv8-A specific commands</h4>
<span id="index-ARMv8_002dA"></span>
<span id="index-aarch64"></span>

<dl>
<dt id="index-aarch64-cache_005finfo">Command: <strong>aarch64 cache_info</strong></dt>
<dd><p>Display information about target caches
</p></dd></dl>

<dl>
<dt id="index-aarch64-dbginit">Command: <strong>aarch64 dbginit</strong></dt>
<dd><p>This command enables debugging by clearing the OS Lock and sticky power-down and reset
indications. It also establishes the expected, basic cross-trigger configuration the aarch64
target code relies on. In a configuration file, the command would typically be called from a
<code>reset-end</code> or <code>reset-deassert-post</code> handler, to re-enable debugging after a system reset.
However, normally it is not necessary to use the command at all.
</p></dd></dl>

<dl>
<dt id="index-aarch64-disassemble">Command: <strong>aarch64 disassemble</strong> <em>address [count]</em></dt>
<dd><span id="index-disassemble-1"></span>
<p>Disassembles <var>count</var> instructions starting at <var>address</var>.
If <var>count</var> is not specified, a single instruction is disassembled.
</p></dd></dl>

<dl>
<dt id="index-aarch64-smp">Command: <strong>aarch64 smp</strong> <em>[on|off]</em></dt>
<dd><p>Display, enable or disable SMP handling mode. The state of SMP handling influences the way targets in an SMP group
are handled by the run control. With SMP handling enabled, issuing halt or resume to one core will trigger
halting or resuming of all cores in the group. The command <code>target smp</code> defines which targets are in the SMP
group. With SMP handling disabled, all targets need to be treated individually.
</p></dd></dl>

<dl>
<dt id="index-aarch64-maskisr">Command: <strong>aarch64 maskisr</strong> <em>[<samp>on</samp>|<samp>off</samp>]</em></dt>
<dd><p>Selects whether interrupts will be processed when single stepping. The default configuration is
<samp>on</samp>.
</p></dd></dl>

<dl>
<dt id="index-_0024target_005fname-catch_005fexc">Command: <strong>$target_name catch_exc</strong> <em>[<samp>off</samp>|<samp>sec_el1</samp>|<samp>sec_el3</samp>|<samp>nsec_el1</samp>|<samp>nsec_el2</samp>]+</em></dt>
<dd><p>Cause <code>$target_name</code> to halt when an exception is taken. Any combination of
Secure (sec) EL1/EL3 or Non-Secure (nsec) EL1/EL2 is valid. The target
<code>$target_name</code> will halt before taking the exception. In order to resume
the target, the exception catch must be disabled again with <code>$target_name catch_exc off</code>.
Issuing the command without options prints the current configuration.
</p></dd></dl>

<span id="EnSilica-eSi_002dRISC-Architecture"></span><h3 class="section">16.7 EnSilica eSi-RISC Architecture</h3>

<p>eSi-RISC is a highly configurable microprocessor architecture for embedded systems
provided by EnSilica. (See: <a href="http://www.ensilica.com/risc-ip/">http://www.ensilica.com/risc-ip/</a>.)
</p>
<span id="eSi_002dRISC-Configuration"></span><h4 class="subsection">16.7.1 eSi-RISC Configuration</h4>

<dl>
<dt id="index-esirisc-cache_005farch">Command: <strong>esirisc cache_arch</strong> <em>(<samp>harvard</samp>|<samp>von_neumann</samp>)</em></dt>
<dd><p>Configure the caching architecture. Targets with the <code>UNIFIED_ADDRESS_SPACE</code>
option disabled employ a Harvard architecture. By default, <samp>von_neumann</samp> is assumed.
</p></dd></dl>

<dl>
<dt id="index-esirisc-hwdc">Command: <strong>esirisc hwdc</strong> <em>(<samp>all</samp>|<samp>none</samp>|mask ...)</em></dt>
<dd><p>Configure hardware debug control. The HWDC register controls which exceptions return
control back to the debugger. Possible masks are <samp>all</samp>, <samp>none</samp>,
<samp>reset</samp>, <samp>interrupt</samp>, <samp>syscall</samp>, <samp>error</samp>, and <samp>debug</samp>.
By default, <samp>reset</samp>, <samp>error</samp>, and <samp>debug</samp> are enabled.
</p></dd></dl>

<span id="eSi_002dRISC-Operation"></span><h4 class="subsection">16.7.2 eSi-RISC Operation</h4>

<dl>
<dt id="index-esirisc-flush_005fcaches">Command: <strong>esirisc flush_caches</strong></dt>
<dd><p>Flush instruction and data caches. This command requires that the target is halted
when the command is issued and configured with an instruction or data cache.
</p></dd></dl>

<span id="eSi_002dTrace-Configuration"></span><h4 class="subsection">16.7.3 eSi-Trace Configuration</h4>

<p>eSi-RISC targets may be configured with support for instruction tracing. Trace
data may be written to an in-memory buffer or FIFO. If a FIFO is configured, DMA
is typically employed to move trace data off-device using a high-speed
peripheral (eg. SPI). Collected trace data is encoded in one of three different
formats. At a minimum, <code>esirisc trace buffer</code> or <code>esirisc trace
fifo</code> must be issued along with <code>esirisc trace format</code> before trace data
can be collected.
</p>
<p>OpenOCD provides rudimentary analysis of collected trace data. If more detail is
needed, collected trace data can be dumped to a file and processed by external
tooling.
</p>
<blockquote>
<p><b>Issues:</b> OpenOCD is unable to process trace data sent to a FIFO. A potential workaround
for this issue is to configure DMA to copy trace data to an in-memory buffer,
which can then be passed to the <code>esirisc trace analyze</code> and
<code>esirisc trace dump</code> commands.
</p>
<p>It is possible to corrupt trace data when using a FIFO if the peripheral
responsible for draining data from the FIFO is not fast enough. This can be
managed by enabling flow control, however this can impact timing-sensitive
software operation on the CPU.
</p></blockquote>

<dl>
<dt id="index-esirisc-trace-buffer">Command: <strong>esirisc trace buffer</strong> <em>address size [<samp>wrap</samp>]</em></dt>
<dd><p>Configure trace buffer using the provided address and size. If the <samp>wrap</samp>
option is specified, trace collection will continue once the end of the buffer
is reached. By default, wrap is disabled.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-fifo">Command: <strong>esirisc trace fifo</strong> <em>address</em></dt>
<dd><p>Configure trace FIFO using the provided address.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-flow_005fcontrol">Command: <strong>esirisc trace flow_control</strong> <em>(<samp>enable</samp>|<samp>disable</samp>)</em></dt>
<dd><p>Enable or disable stalling the CPU to collect trace data. By default, flow
control is disabled.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-format">Command: <strong>esirisc trace format</strong> <em>(<samp>full</samp>|<samp>branch</samp>|<samp>icache</samp>) pc_bits</em></dt>
<dd><p>Configure trace format and number of PC bits to be captured. <samp>pc_bits</samp>
must be within 1 and 31 as the LSB is not collected. If external tooling is used
to analyze collected trace data, these values must match.
</p>
<p>Supported trace formats:
</p><ul>
<li> <samp>full</samp> capture full trace data, allowing execution history and
timing to be determined.
</li><li> <samp>branch</samp> capture taken branch instructions and branch target
addresses.
</li><li> <samp>icache</samp> capture instruction cache misses.
</li></ul>
</dd></dl>

<dl>
<dt id="index-esirisc-trace-trigger-start">Command: <strong>esirisc trace trigger start</strong> <em>(<samp>condition</samp>) [start_data start_mask]</em></dt>
<dd><p>Configure trigger start condition using the provided start data and mask. A
brief description of each condition is provided below; for more detail on how
these values are used, see the eSi-RISC Architecture Manual.
</p>
<p>Supported conditions:
</p><ul>
<li> <samp>none</samp> manual tracing (see <code>esirisc trace start</code>).
</li><li> <samp>pc</samp> start tracing if the PC matches start data and mask.
</li><li> <samp>load</samp> start tracing if the effective address of a load
instruction matches start data and mask.
</li><li> <samp>store</samp> start tracing if the effective address of a store
instruction matches start data and mask.
</li><li> <samp>exception</samp> start tracing if the EID of an exception matches start
data and mask.
</li><li> <samp>eret</samp> start tracing when an <code>ERET</code> instruction is executed.
</li><li> <samp>wait</samp> start tracing when a <code>WAIT</code> instruction is executed.
</li><li> <samp>stop</samp> start tracing when a <code>STOP</code> instruction is executed.
</li><li> <samp>high</samp> start tracing when an external signal is a logical high.
</li><li> <samp>low</samp> start tracing when an external signal is a logical low.
</li></ul>
</dd></dl>

<dl>
<dt id="index-esirisc-trace-trigger-stop">Command: <strong>esirisc trace trigger stop</strong> <em>(<samp>condition</samp>) [stop_data stop_mask]</em></dt>
<dd><p>Configure trigger stop condition using the provided stop data and mask. A brief
description of each condition is provided below; for more detail on how these
values are used, see the eSi-RISC Architecture Manual.
</p>
<p>Supported conditions:
</p><ul>
<li> <samp>none</samp> manual tracing (see <code>esirisc trace stop</code>).
</li><li> <samp>pc</samp> stop tracing if the PC matches stop data and mask.
</li><li> <samp>load</samp> stop tracing if the effective address of a load
instruction matches stop data and mask.
</li><li> <samp>store</samp> stop tracing if the effective address of a store
instruction matches stop data and mask.
</li><li> <samp>exception</samp> stop tracing if the EID of an exception matches stop
data and mask.
</li><li> <samp>eret</samp> stop tracing when an <code>ERET</code> instruction is executed.
</li><li> <samp>wait</samp> stop tracing when a <code>WAIT</code> instruction is executed.
</li><li> <samp>stop</samp> stop tracing when a <code>STOP</code> instruction is executed.
</li></ul>
</dd></dl>

<dl>
<dt id="index-esirisc-trace-trigger-delay">Command: <strong>esirisc trace trigger delay</strong> <em>(<samp>trigger</samp>) [cycles]</em></dt>
<dd><p>Configure trigger start/stop delay in clock cycles.
</p>
<p>Supported triggers:
</p><ul>
<li> <samp>none</samp> no delay to start or stop collection.
</li><li> <samp>start</samp> delay <samp>cycles</samp> after trigger to start collection.
</li><li> <samp>stop</samp> delay <samp>cycles</samp> after trigger to stop collection.
</li><li> <samp>both</samp> delay <samp>cycles</samp> after both triggers to start or stop
collection.
</li></ul>
</dd></dl>

<span id="eSi_002dTrace-Operation"></span><h4 class="subsection">16.7.4 eSi-Trace Operation</h4>

<dl>
<dt id="index-esirisc-trace-init">Command: <strong>esirisc trace init</strong></dt>
<dd><p>Initialize trace collection. This command must be called any time the
configuration changes. If a trace buffer has been configured, the contents will
be overwritten when trace collection starts.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-info">Command: <strong>esirisc trace info</strong></dt>
<dd><p>Display trace configuration.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-status">Command: <strong>esirisc trace status</strong></dt>
<dd><p>Display trace collection status.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-start">Command: <strong>esirisc trace start</strong></dt>
<dd><p>Start manual trace collection.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-stop">Command: <strong>esirisc trace stop</strong></dt>
<dd><p>Stop manual trace collection.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-analyze">Command: <strong>esirisc trace analyze</strong> <em>[address size]</em></dt>
<dd><p>Analyze collected trace data. This command may only be used if a trace buffer
has been configured. If a trace FIFO has been configured, trace data must be
copied to an in-memory buffer identified by the <samp>address</samp> and
<samp>size</samp> options using DMA.
</p></dd></dl>

<dl>
<dt id="index-esirisc-trace-dump">Command: <strong>esirisc trace dump</strong> <em>[address size] <samp>filename</samp></em></dt>
<dd><p>Dump collected trace data to file. This command may only be used if a trace
buffer has been configured. If a trace FIFO has been configured, trace data must
be copied to an in-memory buffer identified by the <samp>address</samp> and
<samp>size</samp> options using DMA.
</p></dd></dl>

<span id="Intel-Architecture"></span><h3 class="section">16.8 Intel Architecture</h3>

<p>Intel Quark X10xx is the first product in the Quark family of SoCs. It is an IA-32
(Pentium x86 ISA) compatible SoC. The core CPU in the X10xx is codenamed Lakemont.
Lakemont version 1 (LMT1) is used in X10xx. The CPU TAP (Lakemont TAP) is used for
software debug and the CLTAP is used for SoC level operations.
Useful docs are here: https://communities.intel.com/community/makers/documentation
</p><ul>
<li> Intel Quark SoC X1000 OpenOCD/GDB/Eclipse App Note (web search for doc num 330015)
</li><li> Intel Quark SoC X1000 Debug Operations User Guide (web search for doc num 329866)
</li><li> Intel Quark SoC X1000 Datasheet (web search for doc num 329676)
</li></ul>

<span id="x86-32_002dbit-specific-commands"></span><h4 class="subsection">16.8.1 x86 32-bit specific commands</h4>
<p>The three main address spaces for x86 are memory, I/O and configuration space.
These commands allow a user to read and write to the 64Kbyte I/O address space.
</p>
<dl>
<dt id="index-x86_005f32-idw">Command: <strong>x86_32 idw</strong> <em>address</em></dt>
<dd><p>Display the contents of a 32-bit I/O port from address range 0x0000 - 0xffff.
</p></dd></dl>

<dl>
<dt id="index-x86_005f32-idh">Command: <strong>x86_32 idh</strong> <em>address</em></dt>
<dd><p>Display the contents of a 16-bit I/O port from address range 0x0000 - 0xffff.
</p></dd></dl>

<dl>
<dt id="index-x86_005f32-idb">Command: <strong>x86_32 idb</strong> <em>address</em></dt>
<dd><p>Display the contents of a 8-bit I/O port from address range 0x0000 - 0xffff.
</p></dd></dl>

<dl>
<dt id="index-x86_005f32-iww">Command: <strong>x86_32 iww</strong> <em>address</em></dt>
<dd><p>Write the contents of a 32-bit I/O port to address range 0x0000 - 0xffff.
</p></dd></dl>

<dl>
<dt id="index-x86_005f32-iwh">Command: <strong>x86_32 iwh</strong> <em>address</em></dt>
<dd><p>Write the contents of a 16-bit I/O port to address range 0x0000 - 0xffff.
</p></dd></dl>

<dl>
<dt id="index-x86_005f32-iwb">Command: <strong>x86_32 iwb</strong> <em>address</em></dt>
<dd><p>Write the contents of a 8-bit I/O port to address range 0x0000 - 0xffff.
</p></dd></dl>

<span id="OpenRISC-Architecture"></span><h3 class="section">16.9 OpenRISC Architecture</h3>

<p>The OpenRISC CPU is a soft core. It is used in a programmable SoC which can be
configured with any of the TAP / Debug Unit available.
</p>
<span id="TAP-and-Debug-Unit-selection-commands"></span><h4 class="subsection">16.9.1 TAP and Debug Unit selection commands</h4>
<dl>
<dt id="index-tap_005fselect">Command: <strong>tap_select</strong> <em>(<samp>vjtag</samp>|<samp>mohor</samp>|<samp>xilinx_bscan</samp>)</em></dt>
<dd><p>Select between the Altera Virtual JTAG , Xilinx Virtual JTAG and Mohor TAP.
</p></dd></dl>
<dl>
<dt id="index-du_005fselect">Command: <strong>du_select</strong> <em>(<samp>adv</samp>|<samp>mohor</samp>) [option]</em></dt>
<dd><p>Select between the Advanced Debug Interface and the classic one.
</p>
<p>An option can be passed as a second argument to the debug unit.
</p>
<p>When using the Advanced Debug Interface, option = 1 means the RTL core is
configured with ADBG_USE_HISPEED = 1. This configuration skips status checking
between bytes while doing read or write bursts.
</p></dd></dl>

<span id="Registers-commands"></span><h4 class="subsection">16.9.2 Registers commands</h4>
<dl>
<dt id="index-addreg">Command: <strong>addreg</strong> <em>[name] [address] [feature] [reg_group]</em></dt>
<dd><p>Add a new register in the cpu register list. This register will be
included in the generated target descriptor file.
</p>
<p><strong>[feature]</strong> must be &quot;org.gnu.gdb.or1k.group[0..10]&quot;.
</p>
<p><strong>[reg_group]</strong> can be anything. The default register list defines &quot;system&quot;,
 &quot;dmmu&quot;, &quot;immu&quot;, &quot;dcache&quot;, &quot;icache&quot;, &quot;mac&quot;, &quot;debug&quot;, &quot;perf&quot;, &quot;power&quot;, &quot;pic&quot;
 and &quot;timer&quot; groups.
</p>
<p><em>example:</em>
</p><div class="example">
<pre class="example">addreg rtest 0x1234 org.gnu.gdb.or1k.group0 system
</pre></div>


</dd></dl>
<dl>
<dt id="index-readgroup">Command: <strong>readgroup</strong> <em>(<samp>group</samp>)</em></dt>
<dd><p>Display all registers in <em>group</em>.
</p>
<p><em>group</em> can be &quot;system&quot;,
 &quot;dmmu&quot;, &quot;immu&quot;, &quot;dcache&quot;, &quot;icache&quot;, &quot;mac&quot;, &quot;debug&quot;, &quot;perf&quot;, &quot;power&quot;, &quot;pic&quot;,
 &quot;timer&quot; or any new group created with addreg command.
</p></dd></dl>

<span id="RISC_002dV-Architecture"></span><h3 class="section">16.10 RISC-V Architecture</h3>

<p><a href="http://riscv.org/">RISC-V</a> is a free and open ISA. OpenOCD supports JTAG
debug of RV32 and RV64 cores in heterogeneous multicore systems of up to 32
harts. (It&rsquo;s possible to increase this limit to 1024 by changing
RISCV_MAX_HARTS in riscv.h.) OpenOCD primarily supports 0.13 of the RISC-V
Debug Specification, but there is also support for legacy targets that
implement version 0.11.
</p>
<span id="RISC_002dV-Terminology"></span><h4 class="subsection">16.10.1 RISC-V Terminology</h4>

<p>A <em>hart</em> is a hardware thread. A hart may share resources (eg. FPU) with
another hart, or may be a separate core.  RISC-V treats those the same, and
OpenOCD exposes each hart as a separate core.
</p>
<span id="Vector-Registers"></span><h4 class="subsection">16.10.2 Vector Registers</h4>

<p>For harts that implement the vector extension, OpenOCD provides access to the
relevant CSRs, as well as the vector registers (v0-v31). The size of each
vector register is dependent on the value of vlenb. RISC-V allows each vector
register to be divided into selected-width elements, and this division can be
changed at run-time. Because OpenOCD cannot update register definitions at
run-time, it exposes each vector register to gdb as a union of fields of
vectors so that users can easily access individual bytes, shorts, words,
longs, and quads inside each vector register. It is left to gdb or
higher-level debuggers to present this data in a more intuitive format.
</p>
<p>In the XML register description, the vector registers (when vlenb=16) look as
follows:
</p>
<div class="example">
<pre class="example">&lt;feature name=&quot;org.gnu.gdb.riscv.vector&quot;&gt;
&lt;vector id=&quot;bytes&quot; type=&quot;uint8&quot; count=&quot;16&quot;/&gt;
&lt;vector id=&quot;shorts&quot; type=&quot;uint16&quot; count=&quot;8&quot;/&gt;
&lt;vector id=&quot;words&quot; type=&quot;uint32&quot; count=&quot;4&quot;/&gt;
&lt;vector id=&quot;longs&quot; type=&quot;uint64&quot; count=&quot;2&quot;/&gt;
&lt;vector id=&quot;quads&quot; type=&quot;uint128&quot; count=&quot;1&quot;/&gt;
&lt;union id=&quot;riscv_vector&quot;&gt;
&lt;field name=&quot;b&quot; type=&quot;bytes&quot;/&gt;
&lt;field name=&quot;s&quot; type=&quot;shorts&quot;/&gt;
&lt;field name=&quot;w&quot; type=&quot;words&quot;/&gt;
&lt;field name=&quot;l&quot; type=&quot;longs&quot;/&gt;
&lt;field name=&quot;q&quot; type=&quot;quads&quot;/&gt;
&lt;/union&gt;
&lt;reg name=&quot;v0&quot; bitsize=&quot;128&quot; regnum=&quot;4162&quot; save-restore=&quot;no&quot;
        type=&quot;riscv_vector&quot; group=&quot;vector&quot;/&gt;
...
&lt;reg name=&quot;v31&quot; bitsize=&quot;128&quot; regnum=&quot;4193&quot; save-restore=&quot;no&quot;
        type=&quot;riscv_vector&quot; group=&quot;vector&quot;/&gt;
&lt;/feature&gt;
</pre></div>

<span id="RISC_002dV-Debug-Configuration-Commands"></span><h4 class="subsection">16.10.3 RISC-V Debug Configuration Commands</h4>

<dl>
<dt id="index-riscv-dump_005fsample_005fbuf">Command: <strong>riscv dump_sample_buf</strong> <em>[base64]</em></dt>
<dd><p>Dump and clear the contents of the sample buffer. Which samples are collected
is configured with <code>riscv memory_sample</code>. If the optional base64
argument is passed, the raw buffer is dumped in base64 format, so that
external tools can gather the data efficiently.
</p></dd></dl>

<dl>
<dt id="index-riscv-expose_005fcsrs">Command: <strong>riscv expose_csrs</strong> <em>n[-m|=name] [...]</em></dt>
<dd><p>Configure which CSRs to expose in addition to the standard ones. The CSRs to expose
can be specified as individual register numbers or register ranges (inclusive). For the
individually listed CSRs, a human-readable name can optionally be set.
This command must be executed before &lsquo;init&lsquo;.
</p>
<p>By default OpenOCD attempts to expose only CSRs that are mentioned in a spec,
and then only if the corresponding extension appears to be implemented. This
command can be used if OpenOCD gets this wrong, or a target implements custom
CSRs.
</p></dd></dl>

<dl>
<dt id="index-riscv-expose_005fcustom">Command: <strong>riscv expose_custom</strong> <em>n[-m|=name] [...]</em></dt>
<dd><p>The RISC-V Debug Specification allows targets to expose custom registers
through abstract commands. (See Section 3.5.1.1 in that document.) This command
configures individual registers or register ranges (inclusive) that shall be exposed.
Number 0 indicates the first custom register, whose abstract command number is 0xc000.
For individually listed registers, a human-readable name can be optionally provided.
This command must be executed before &lsquo;init&lsquo;.
</p></dd></dl>

<dl>
<dt id="index-riscv-memory_005fsample">Command: <strong>riscv memory_sample</strong> <em>bucket address|clear [size=4]</em></dt>
<dd><p>Configure OpenOCD to frequently read size bytes at the given addresses.
Execute the command with no arguments to see the current configuration. Use
clear to stop using a given bucket.
</p>
<p>OpenOCD will allocate a 1MB sample buffer, and when it fills up no more
samples will be collected until it is emptied with <code>riscv
dump_sample_buf</code>.
</p></dd></dl>

<dl>
<dt id="index-riscv-repeat_005fread">Command: <strong>riscv repeat_read</strong> <em>count address [size=4]</em></dt>
<dd><p>Quickly read count words of the given size from address. This can be useful
to read out a buffer that&rsquo;s memory-mapped to be accessed through a single
address, or to sample a changing value in a memory-mapped device.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fcommand_005ftimeout_005fsec">Command: <strong>riscv set_command_timeout_sec</strong> <em>[seconds]</em></dt>
<dd><p>Set the wall-clock timeout (in seconds) for individual commands. The default
should work fine for all but the slowest targets (eg. simulators).
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005freset_005ftimeout_005fsec">Command: <strong>riscv set_reset_timeout_sec</strong> <em>[seconds]</em></dt>
<dd><p>Set the maximum time to wait for a hart to come out of reset after reset is
deasserted.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fscratch_005fram">Command: <strong>riscv set_scratch_ram</strong> <em>none|[address]</em></dt>
<dd><p>Set the address of 16 bytes of scratch RAM the debugger can use, or &rsquo;none&rsquo;.
This is used to access 64-bit floating point registers on 32-bit targets.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fprefer_005fsba">Command: <strong>riscv set_prefer_sba</strong> <em>on|off</em></dt>
<dd><p><em>DEPRECATED &ndash; avoid using this.
Use the command <code>riscv set_mem_access</code> instead.</em>
</p>
<p>When on, prefer to use System Bus Access to access memory.  When off (default),
prefer to use the Program Buffer to access memory.
Abstract Memory Access will be used with the lowest priority.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fmem_005faccess">Command: <strong>riscv set_mem_access</strong> <em>method1 [method2] [method3]</em></dt>
<dd><p>Specify which memory access methods shall be used, and in which order of priority.
Method can be one of: &rsquo;progbuf&rsquo;, &rsquo;sysbus&rsquo; or &rsquo;abstract&rsquo;. Default: all methods enabled, and in this order.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fenable_005fvirtual">Command: <strong>riscv set_enable_virtual</strong> <em>on|off</em></dt>
<dd><p>When on, memory accesses are performed on physical or virtual memory depending
on the current system configuration. When off (default), all memory accessses are performed
on physical memory.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fenable_005fvirt2phys">Command: <strong>riscv set_enable_virt2phys</strong> <em>on|off</em></dt>
<dd><p>When on (default), memory accesses are performed on physical or virtual memory
depending on the current satp configuration. When off, all memory accessses are
performed on physical memory.
</p></dd></dl>

<dl>
<dt id="index-riscv-resume_005forder">Command: <strong>riscv resume_order</strong> <em>normal|reversed</em></dt>
<dd><p>Some software assumes all harts are executing nearly continuously. Such
software may be sensitive to the order that harts are resumed in. On harts
that don&rsquo;t support hasel, this option allows the user to choose the order the
harts are resumed in. If you are using this option, it&rsquo;s probably masking a
race condition problem in your code.
</p>
<p>Normal order is from lowest hart index to highest. This is the default
behavior. Reversed order is from highest hart index to lowest.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005fir">Command: <strong>riscv set_ir</strong> <em>(<samp>idcode</samp>|<samp>dtmcs</samp>|<samp>dmi</samp>) [value]</em></dt>
<dd><p>Set the IR value for the specified JTAG register.  This is useful, for
example, when using the existing JTAG interface on a Xilinx FPGA by
way of BSCANE2 primitives that only permit a limited selection of IR
values.
</p>
<p>When utilizing version 0.11 of the RISC-V Debug Specification,
<samp>dtmcs</samp> and <samp>dmi</samp> set the IR values for the DTMCONTROL
and DBUS registers, respectively.
</p></dd></dl>

<dl>
<dt id="index-riscv-use_005fbscan_005ftunnel">Command: <strong>riscv use_bscan_tunnel</strong> <em>value</em></dt>
<dd><p>Enable or disable use of a BSCAN tunnel to reach the Debug Module. Supply the
width of the DM transport TAP&rsquo;s instruction register to enable. Supply a
value of 0 to disable.
</p>
<p>This BSCAN tunnel interface is specific to SiFive IP. Anybody may implement
it, but currently there is no good documentation on it. In a nutshell, this
feature scans USER4 into a Xilinx TAP to select the tunnel device (assuming
hardware is present and it is hooked up to the Xilinx USER4 IR) and
encapsulates a tunneled scan directive into a DR scan into the Xilinx TAP. A
tunneled DR scan consists of:
</p><ol>
<li> 1 bit that selects IR when 0, or DR when 1
</li><li> 7 bits that encode the width of the desired tunneled scan
</li><li> A width+1 stream of bits for the tunneled TDI. The plus one is because there is a one-clock skew between TDI of Xilinx chain and TDO from tunneled chain.
</li><li> 3 bits of zero that the tunnel uses to go back to idle state.
</li></ol>

</dd></dl>

<dl>
<dt id="index-riscv-set_005febreakm">Command: <strong>riscv set_ebreakm</strong> <em>on|off</em></dt>
<dd><p>Control dcsr.ebreakm. When on (default), M-mode ebreak instructions trap to
OpenOCD. When off, they generate a breakpoint exception handled internally.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005febreaks">Command: <strong>riscv set_ebreaks</strong> <em>on|off</em></dt>
<dd><p>Control dcsr.ebreaks. When on (default), S-mode ebreak instructions trap to
OpenOCD. When off, they generate a breakpoint exception handled internally.
</p></dd></dl>

<dl>
<dt id="index-riscv-set_005febreaku">Command: <strong>riscv set_ebreaku</strong> <em>on|off</em></dt>
<dd><p>Control dcsr.ebreaku. When on (default), U-mode ebreak instructions trap to
OpenOCD. When off, they generate a breakpoint exception handled internally.
</p></dd></dl>

<span id="RISC_002dV-Authentication-Commands"></span><h4 class="subsection">16.10.4 RISC-V Authentication Commands</h4>

<p>The following commands can be used to authenticate to a RISC-V system. Eg.  a
trivial challenge-response protocol could be implemented as follows in a
configuration file, immediately following <code>init</code>:
</p><div class="example">
<pre class="example">set challenge [riscv authdata_read]
riscv authdata_write [expr $challenge + 1]
</pre></div>

<dl>
<dt id="index-riscv-authdata_005fread">Command: <strong>riscv authdata_read</strong> <em>[index=0]</em></dt>
<dd><p>Return the 32-bit value read from authdata or authdata0 (index=0), or
authdata1 (index=1).
</p></dd></dl>

<dl>
<dt id="index-riscv-authdata_005fwrite">Command: <strong>riscv authdata_write</strong> <em>[index=0] value</em></dt>
<dd><p>Write the 32-bit value to authdata or authdata0 (index=0), or authdata1
(index=1).
</p></dd></dl>

<span id="RISC_002dV-DMI-Commands"></span><h4 class="subsection">16.10.5 RISC-V DMI Commands</h4>

<p>The following commands allow direct access to the Debug Module Interface, which
can be used to interact with custom debug features.
</p>
<dl>
<dt id="index-riscv-dmi_005fread">Command: <strong>riscv dmi_read</strong> <em>address</em></dt>
<dd><p>Perform a 32-bit DMI read at address, returning the value.
</p></dd></dl>

<dl>
<dt id="index-riscv-dmi_005fwrite">Command: <strong>riscv dmi_write</strong> <em>address value</em></dt>
<dd><p>Perform a 32-bit DMI write of value at address.
</p></dd></dl>

<span id="ARC-Architecture"></span><h3 class="section">16.11 ARC Architecture</h3>
<span id="index-ARC"></span>

<p>Synopsys DesignWare ARC Processors are a family of 32-bit CPUs that SoC
designers can optimize for a wide range of uses, from deeply embedded to
high-performance host applications in a variety of market segments. See more
at: http://www.synopsys.com/IP/ProcessorIP/ARCProcessors/Pages/default.aspx.
OpenOCD currently supports ARC EM processors.
There is a set ARC-specific OpenOCD commands that allow low-level
access to the core and provide necessary support for ARC extensibility and
configurability capabilities. ARC processors has much more configuration
capabilities than most of the other processors and in addition there is an
extension interface that allows SoC designers to add custom registers and
instructions. For the OpenOCD that mostly means that set of core and AUX
registers in target will vary and is not fixed for a particular processor
model. To enable extensibility several TCL commands are provided that allow to
describe those optional registers in OpenOCD configuration files. Moreover
those commands allow for a dynamic target features discovery.
</p>

<span id="General-ARC-commands"></span><h4 class="subsection">16.11.1 General ARC commands</h4>

<dl>
<dt id="index-arc-add_002dreg">Config Command: <strong>arc add-reg</strong> <em>configparams</em></dt>
<dd>
<p>Add a new register to processor target. By default newly created register is
marked as not existing. <var>configparams</var> must have following required
arguments:
</p>
<ul>
<li> <code>-name</code> name
<br>Name of a register.

</li><li> <code>-num</code> number
<br>Architectural register number: core register number or AUX register number.

</li><li> <code>-feature</code> XML_feature
<br>Name of GDB XML target description feature.

</li></ul>

<p><var>configparams</var> may have following optional arguments:
</p>
<ul>
<li> <code>-gdbnum</code> number
<br>GDB register number. It is recommended to not assign GDB register number
manually, because there would be a risk that two register will have same
number. When register GDB number is not set with this option, then register
will get a previous register number + 1. This option is required only for those
registers that must be at particular address expected by GDB.

</li><li> <code>-core</code>
<br>This option specifies that register is a core registers. If not - this is an
AUX register. AUX registers and core registers reside in different address
spaces.

</li><li> <code>-bcr</code>
<br>This options specifies that register is a BCR register. BCR means Build
Configuration Registers - this is a special type of AUX registers that are read
only and non-volatile, that is - they never change their value. Therefore OpenOCD
never invalidates values of those registers in internal caches. Because BCR is a
type of AUX registers, this option cannot be used with <code>-core</code>.

</li><li> <code>-type</code> type_name
<br>Name of type of this register. This can be either one of the basic GDB types,
or a custom types described with <code>arc add-reg-type-[flags|struct]</code>.

</li><li> <code>-g</code>
<br> If specified then this is a &quot;general&quot; register. General registers are always
read by OpenOCD on context save (when core has just been halted) and is always
transferred to GDB client in a response to g-packet. Contrary to this,
non-general registers are read and sent to GDB client on-demand. In general it
is not recommended to apply this option to custom registers.

</li></ul>

</dd></dl>

<dl>
<dt id="index-arc-add_002dreg_002dtype_002dflags">Config Command: <strong>arc add-reg-type-flags</strong> <em>-name name flags...</em></dt>
<dd><p>Adds new register type of &ldquo;flags&rdquo; class. &ldquo;Flags&rdquo; types can contain only
one-bit fields. Each flag definition looks like <code>-flag name bit-position</code>.
</p></dd></dl>

<span id="add_002dreg_002dtype_002dstruct"></span><dl>
<dt id="index-arc-add_002dreg_002dtype_002dstruct">Config Command: <strong>arc add-reg-type-struct</strong> <em>-name name structs...</em></dt>
<dd><p>Adds new register type of &ldquo;struct&rdquo; class. &ldquo;Struct&rdquo; types can contain either
bit-fields or fields of other types, however at the moment only bit fields are
supported. Structure bit field definition looks like <code>-bitfield name
startbit endbit</code>.
</p></dd></dl>

<dl>
<dt id="index-arc-get_002dreg_002dfield">Command: <strong>arc get-reg-field</strong> <em>reg-name field-name</em></dt>
<dd><p>Returns value of bit-field in a register. Register must be &ldquo;struct&rdquo; register
type, See <a href="#add_002dreg_002dtype_002dstruct">add-reg-type-struct</a> command definition.
</p></dd></dl>

<dl>
<dt id="index-arc-set_002dreg_002dexists">Command: <strong>arc set-reg-exists</strong> <em>reg-names...</em></dt>
<dd><p>Specify that some register exists. Any amount of names can be passed
as an argument for a single command invocation.
</p></dd></dl>

<span id="ARC-JTAG-commands"></span><h4 class="subsection">16.11.2 ARC JTAG commands</h4>

<dl>
<dt id="index-arc-jtag-set_002daux_002dreg">Command: <strong>arc jtag set-aux-reg</strong> <em>regnum value</em></dt>
<dd><p>This command writes value to AUX register via its number. This command access
register in target directly via JTAG, bypassing any OpenOCD internal caches,
therefore it is unsafe to use if that register can be operated by other means.
</p>
</dd></dl>

<dl>
<dt id="index-arc-jtag-set_002dcore_002dreg">Command: <strong>arc jtag set-core-reg</strong> <em>regnum value</em></dt>
<dd><p>This command is similar to <code>arc jtag set-aux-reg</code> but is for core
registers.
</p></dd></dl>

<dl>
<dt id="index-arc-jtag-get_002daux_002dreg">Command: <strong>arc jtag get-aux-reg</strong> <em>regnum</em></dt>
<dd><p>This command returns the value storded in AUX register via its number. This commands access
register in target directly via JTAG, bypassing any OpenOCD internal caches,
therefore it is unsafe to use if that register can be operated by other means.
</p>
</dd></dl>

<dl>
<dt id="index-arc-jtag-get_002dcore_002dreg">Command: <strong>arc jtag get-core-reg</strong> <em>regnum</em></dt>
<dd><p>This command is similar to <code>arc jtag get-aux-reg</code> but is for core
registers.
</p></dd></dl>

<span id="STM8-Architecture"></span><h3 class="section">16.12 STM8 Architecture</h3>
<p><a href="http://st.com/stm8/">STM8</a> is a 8-bit microcontroller platform from
STMicroelectronics, based on a proprietary 8-bit core architecture.
</p>
<p>OpenOCD supports debugging STM8 through the STMicroelectronics debug
protocol SWIM, see <a href="Debug-Adapter-Configuration.html#swimtransport">SWIM</a>.
</p>
<span id="softwaredebugmessagesandtracing"></span><span id="Software-Debug-Messages-and-Tracing"></span><h3 class="section">16.13 Software Debug Messages and Tracing</h3>
<span id="index-Linux_002dARM-DCC-support"></span>
<span id="index-tracing-2"></span>
<span id="index-libdcc"></span>
<span id="index-DCC-1"></span>
<p>OpenOCD can process certain requests from target software, when
the target uses appropriate libraries.
The most powerful mechanism is semihosting, but there is also
a lighter weight mechanism using only the DCC channel.
</p>
<p>Currently <code>target_request debugmsgs</code>
is supported only for <samp>arm7_9</samp> and <samp>cortex_m</samp> cores.
These messages are received as part of target polling, so
you need to have <code>poll on</code> active to receive them.
They are intrusive in that they will affect program execution
times. If that is a problem, see <a href="#armhardwaretracing">ARM Hardware Tracing</a>.
</p>
<p>See <samp>libdcc</samp> in the contrib dir for more details.
In addition to sending strings, characters, and
arrays of various size integers from the target,
<samp>libdcc</samp> also exports a software trace point mechanism.
The target being debugged may
issue trace messages which include a 24-bit <em>trace point</em> number.
Trace point support includes two distinct mechanisms,
each supported by a command:
</p>
<ul>
<li> <em>History</em> ... A circular buffer of trace points
can be set up, and then displayed at any time.
This tracks where code has been, which can be invaluable in
finding out how some fault was triggered.

<p>The buffer may overflow, since it collects records continuously.
It may be useful to use some of the 24 bits to represent a
particular event, and other bits to hold data.
</p>
</li><li> <em>Counting</em> ... An array of counters can be set up,
and then displayed at any time.
This can help establish code coverage and identify hot spots.

<p>The array of counters is directly indexed by the trace point
number, so trace points with higher numbers are not counted.
</p></li></ul>

<p>Linux-ARM kernels have a &ldquo;Kernel low-level debugging
via EmbeddedICE DCC channel&rdquo; option (CONFIG_DEBUG_ICEDCC,
depends on CONFIG_DEBUG_LL) which uses this mechanism to
deliver messages before a serial console can be activated.
This is not the same format used by <samp>libdcc</samp>.
Other software, such as the U-Boot boot loader, sometimes
does the same thing.
</p>
<dl>
<dt id="index-target_005frequest-debugmsgs">Command: <strong>target_request debugmsgs</strong> <em>[<samp>enable</samp>|<samp>disable</samp>|<samp>charmsg</samp>]</em></dt>
<dd><p>Displays current handling of target DCC message requests.
These messages may be sent to the debugger while the target is running.
The optional <samp>enable</samp> and <samp>charmsg</samp> parameters
both enable the messages, while <samp>disable</samp> disables them.
</p>
<p>With <samp>charmsg</samp> the DCC words each contain one character,
as used by Linux with CONFIG_DEBUG_ICEDCC;
otherwise the libdcc format is used.
</p></dd></dl>

<dl>
<dt id="index-trace-history">Command: <strong>trace history</strong> <em>[<samp>clear</samp>|count]</em></dt>
<dd><p>With no parameter, displays all the trace points that have triggered
in the order they triggered.
With the parameter <samp>clear</samp>, erases all current trace history records.
With a <var>count</var> parameter, allocates space for that many
history records.
</p></dd></dl>

<dl>
<dt id="index-trace-point">Command: <strong>trace point</strong> <em>[<samp>clear</samp>|identifier]</em></dt>
<dd><p>With no parameter, displays all trace point identifiers and how many times
they have been triggered.
With the parameter <samp>clear</samp>, erases all current trace point counters.
With a numeric <var>identifier</var> parameter, creates a new a trace point counter
and associates it with that identifier.
</p>
<p><em>Important:</em> The identifier and the trace point number
are not related except by this command.
These trace point numbers always start at zero (from server startup,
or after <code>trace point clear</code>) and count up from there.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="JTAG-Commands.html" accesskey="n" rel="next">JTAG Commands</a>, Previous: <a href="General-Commands.html" accesskey="p" rel="prev">General Commands</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="OpenOCD-Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
